# mobile-cloud-asgn1

./: README.md  pom.xml
src/main/java/com/nihar/learning/videoservice/: VideoService.java  VideoServiceController.java  VideoserviceApplication.java
src/main/java/com/nihar/learning/videoservice/model/: Video.java  VideoResponseStatus.java  VideoStatus.java  testMain.java
src/main/java/org/magnum/dataup/: MyController.java  MyService.java
src/main/resources/: application.properties
src/test/java/com/nihar/learning/videoservice/: VideoserviceApplicationTests.java
